
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.0 Introduction &#8212; Cours BTS SIO 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.0 Eléments de base" href="2.0%20elements%20de%20base.html" />
    <link rel="prev" title="Python" href="sommaire_python.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>1.0 Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Un Programme est la description d’un algorithme dans un langage compréhensible par un humain mais aussi et surtout par une machine.
C’est la machine qui va exécuter le programme afin de traiter les données et les instructions données.</p>
<p>Il existe une multitude de langage de programmation avec chacun leur particularité. Certain ont une syntaxe plus permissive que d’autres. D’autre sont plus proche du langage naturel humain ou à l’inverse plus proche du langage de la machine.</p>
<p>Le langage <strong>Python</strong> est de plus en plus répandu dans l’enseignement supérieur et au lycée dans le cadre de l’enseignement des mathématiques.
Ce langage a été créé par <em>Guido Van Rossum</em>, un ingénieur informaticien néerlandais en 1991.
Il a travaillé pour Google puis Dropbox. Nous allons utiliser la version 3 de Python.</p>
<p>Le langage Python est dit « multiplateforme » car il fonctionne aussi bien sur des ordinateurs sous Windows, Linux, MacOs, Android ou IOS. C’est un langage gratuit et placé sous licence libre.</p>
<p>Les constructions élémentaires en langage Python sont communes à de nombreux autres langages de programmation.</p>
<p>Un programme est composé :</p>
<ul class="simple">
<li><p>De séquences (instructions exécutées l’une après l’autre dans l’ordre où elles sont écrites).</p></li>
<li><p>Des définitions de variables et de fonctions.</p></li>
<li><p>D’affectations de valeurs.</p></li>
<li><p>D’instructions conditionnelle.</p></li>
<li><p>De boucles.</p></li>
<li><p>Des appels de fonctions.</p></li>
</ul>
<p>Voici ce que l’on peut faire avec du Python :</p>
<ul class="simple">
<li><p>Des petits programmes très simples, appelés <strong>scripts</strong>, chargés d’une mission très précise sur votre ordinateur ;</p></li>
<li><p>Des programmes complets, comme des jeux, des suites bureautiques, des logiciels multimédias, des clients de messagerie…</p></li>
<li><p>Des projets très complexes, comme des progiciels (ensemble de plusieurs logiciels pouvant fonctionner ensemble, principalement utilisés dans le monde professionnel).</p></li>
</ul>
<p>Python est un langage de programmation <strong>interprété</strong>,
c’est-à-dire que les instructions que vous lui envoyez sont « <strong>transcrites</strong> » en langage machine au fur et à mesure de leur lecture.
D’autres langages (comme le C / C++) sont appelés « langages <strong>compilés</strong> » car, avant de pouvoir les exécuter, un logiciel spécialisé se charge de
transformer le code du programme en langage machine. On appelle cette étape la « <strong>compilation</strong> ».
À chaque modification du code, il faut rappeler une étape de compilation.</p>
<p>Les avantages d’un langage interprété sont la simplicité (on ne passe pas par une étape de compilation avant d’exécuter son programme) et la portabilité (un langage tel que Python est censé fonctionner aussi bien sous Windows que sous Linux ou Mac OS, et on ne devrait avoir à effectuer aucun changement dans le code pour le passer d’un système à l’autre). Cela ne veut pas dire que les langages compilés ne sont pas portables, loin de là ! Mais on doit utiliser des compilateurs différents et, d’un système à l’autre, certaines instructions ne sont pas compatibles, voire se comportent différemment.</p>
<p>En contrepartie, un langage compilé se révélera bien plus rapide qu’un langage interprété (la traduction à la volée de votre programme ralentit l’exécution), bien que cette différence tende à se faire de moins en moins sentir au fil des améliorations. De plus, il faudra installer Python sur le système d’exploitation que vous utilisez pour que l’ordinateur puisse comprendre votre code.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Cours BTS SIO</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Systèmes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../systemes/docker/sommaire_docker.html">La plateforme Docker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="sommaire_python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithmes/sommaire_algorithmes.html">Algorithmes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="sommaire_python.html">Python</a><ul>
      <li>Previous: <a href="sommaire_python.html" title="previous chapter">Python</a></li>
      <li>Next: <a href="2.0%20elements%20de%20base.html" title="next chapter">2.0 Eléments de base</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Bauer Baptiste.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/cours/programmation/python/1.0 introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>