<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.0 Eléments de base &mdash; Cours BTS SIO 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3.0 Les Fonctions" href="3.0%20fonctions.html" />
    <link rel="prev" title="1.0 Introduction" href="1.0%20introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Cours BTS SIO
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Systèmes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../systemes/docker/sommaire_docker.html">La plateforme Docker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="sommaire_python.html">Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.0%20introduction.html">1.0 Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.0 Eléments de base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variables-et-affectation">2.1     Variables et affectation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#les-types-simples">2.2 Les types simples.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operations-sur-les-types-numeriques">2.3 Opérations sur les types numériques</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparaison-et-operation-booleens">2.4     Comparaison et opération booléens</a></li>
<li class="toctree-l3"><a class="reference internal" href="#le-type-chaine-de-caracteres">2.5     Le type chaine de caractères</a></li>
<li class="toctree-l3"><a class="reference internal" href="#les-types-composes">2.6     Les types composés</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operation-sur-les-types-str-et-list">2.7     Opération sur les types <code class="docutils literal notranslate"><span class="pre">str</span></code> et <code class="docutils literal notranslate"><span class="pre">list</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#instructions-conditionnelles-et-boucles">3.0 Instructions conditionnelles et boucles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#instructions-conditionnelles">3.1 Instructions conditionnelles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boucles-conditionnelles">3.2 Boucles conditionnelles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boucles-non-conditionnelles">3.3 Boucles non conditionnelles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mise-en-pratique-modifier-une-liste">3.4 Mise en pratique: Modifier une liste</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.0%20fonctions.html">3.0 Les Fonctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.0%20specification%20et%20tests.html">Spécification et tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cours BTS SIO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="sommaire_python.html">Python</a> &raquo;</li>
      <li>2.0 Eléments de base</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cours/programmation/python/2.0 elements de base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="elements-de-base">
<h1>2.0 Eléments de base<a class="headerlink" href="#elements-de-base" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour afficher du texte dans la console en <strong>Python</strong>, on utilise la fonction : <code class="docutils literal notranslate"><span class="pre">print()</span></code>.</p>
<p>Pour demander à l’utilisateur de saisir des données, on utilise la fonction : <code class="docutils literal notranslate"><span class="pre">input()</span></code>. La fonction <code class="docutils literal notranslate"><span class="pre">input</span></code> renvoie toujours une chaine de caractères.</p>
</div>
<section id="variables-et-affectation">
<h2>2.1     Variables et affectation<a class="headerlink" href="#variables-et-affectation" title="Permalink to this headline"></a></h2>
<p>Dans un programme, les données utilisées sont stockées dans des variables. Une affection est le fait d’associer une donnée (valeur ou expression) avec un nom.
Une variable est comme une boîte sur laquelle il y a une étiquette avec un nom et dans laquelle on y range des informations diverses.
Le nom de la variable peut être n’importe quelle chaine alphanumérique (sauf certains mots clés réservés) et ne doit pas commencer par un chiffre.
L’opérateur d’affectation est noté <code class="docutils literal notranslate"><span class="pre">=</span></code>.</p>
<p><strong>Exemple 1</strong> : Cette instruction associe la valeur <code class="docutils literal notranslate"><span class="pre">3</span></code> au nom <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="o">=</span><span class="mi">3</span>
</pre></div>
</div>
<p><strong>Exemple 2</strong> : Cette instruction associe la valeur de l’expression à droite du signe <code class="docutils literal notranslate"><span class="pre">=</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">Y</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">5</span>  <span class="c1">#Y vaut 8</span>
</pre></div>
</div>
<p><strong>Exemple 3 :</strong></p>
<div class="literal-block-wrapper docutils container" id="this-py">
<div class="code-block-caption"><span class="caption-text">this.py</span><a class="headerlink" href="#this-py" title="Permalink to this code"></a></div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">X</span><span class="o">=</span><span class="mi">3</span>
<span class="linenos">2</span><span class="n">Y</span><span class="o">=</span><span class="mi">3</span><span class="o">+</span><span class="mi">5</span>
<span class="linenos">3</span><span class="n">Z</span> <span class="o">=</span> <span class="n">X</span> <span class="o">+</span> <span class="n">Y</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Z</span></code> vaut 11. Car il est la somme des valeurs de <code class="docutils literal notranslate"><span class="pre">X</span></code> et de <code class="docutils literal notranslate"><span class="pre">Y</span></code> au nom <code class="docutils literal notranslate"><span class="pre">Z</span></code>.</p>
<p>En <strong>Python</strong>, nous pouvons faire des affectations multiples pour gagner du temps dans la rédaction et d’économiser des lignes de code.
Ainsi, ces 3 lignes d’instructions :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">X</span><span class="o">=</span><span class="mi">1</span>
<span class="linenos">2</span><span class="n">Y</span><span class="o">=</span><span class="mi">3</span>
<span class="linenos">3</span><span class="n">Z</span><span class="o">=</span><span class="mi">5</span>
</pre></div>
</div>
<p>Peuvent tout simplement s’écrire :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span>
</pre></div>
</div>
<p>On pourrait aussi écrire :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="n">z</span><span class="o">=</span><span class="mi">5</span>
</pre></div>
</div>
<div class="admonition-vocabulaire-a-connaitre admonition">
<p class="admonition-title">Vocabulaire à connaitre :</p>
<p>Une <strong>variable</strong> est composée d’un nom (ou identificateur) ; d’une adresse en mémoire où est enregistrée une valeur (ou un ensemble de valeurs), d’un type qui définit ses propriétés.</p>
<p>Une <strong>expression</strong> a une valeur qui est le résultat d’une combinaison de variables ou d’objets, de constantes et d’opérateurs.</p>
<p>Une <strong>instruction</strong> est une commande qui doit être exécutée par la machine.</p>
<p>Une <strong>affectation</strong> est une instruction qui commande à la machine de créer une variable en lui précisant son nom et sa valeur.</p>
</div>
<p><strong>Attention</strong> à ne pas confondre <strong>expression</strong> et <strong>instruction</strong>. Une <strong>expression</strong> se calcul, elle possède une <strong>valeur</strong>. <strong>L’instruction</strong> s’exécute et n’a pas de valeur.
L’écriture <code class="docutils literal notranslate"><span class="pre">x=0.5*x**2+1</span></code> est une <strong>instruction</strong> : affecter la valeur de <strong>l’expression</strong> <code class="docutils literal notranslate"><span class="pre">0.5*x**2+1</span></code>.</p>
</section>
<section id="les-types-simples">
<h2>2.2 Les types simples.<a class="headerlink" href="#les-types-simples" title="Permalink to this headline"></a></h2>
<p>Les types de base qui permettent de définir l’ensemble des valeurs qui peuvent prendre les variables sont :</p>
<ul class="simple">
<li><p>Les types numériques <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p></li>
</ul>
<p>Ce type représente les nombres entiers.
La taille d’une variable <code class="docutils literal notranslate"><span class="pre">int</span></code> n’est limité que par la capacité de la machine et le temps nécessaire à leur utilisation.</p>
<ul class="simple">
<li><p>Les types booléens <code class="docutils literal notranslate"><span class="pre">bool</span></code>.</p></li>
</ul>
<p>Ce type permet de représenter les valeurs booléennes <code class="docutils literal notranslate"><span class="pre">True</span></code> (vrai) ou <code class="docutils literal notranslate"><span class="pre">1</span></code> en binaire et <code class="docutils literal notranslate"><span class="pre">False</span></code> (faux) ou <code class="docutils literal notranslate"><span class="pre">0</span></code> en binaire.</p>
<ul class="simple">
<li><p>Les types flottants <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p></li>
</ul>
<p>Ce type est utilisé pour les nombres réels. La virgule est remplacée par le point.</p>
<ul class="simple">
<li><p>Les types chaines de caractères <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p></li>
</ul>
<p>Les chaines de caractères.</p>
</section>
<section id="operations-sur-les-types-numeriques">
<h2>2.3 Opérations sur les types numériques<a class="headerlink" href="#operations-sur-les-types-numeriques" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Liste des opérations disponible sur les types numériques.</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Addition</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+</span></code> Exemple : <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Soustraction</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-</span></code> Exemple : <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">-</span> <span class="pre">b</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Multiplication</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*</span></code> Exemple : <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">b</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Exponentiation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">**</span></code> Exemple : <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">**</span> <span class="pre">b</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Division</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/</span></code> Exemple : <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">/</span> <span class="pre">b</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Division entière</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">//</span></code> Exemple : <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">//</span> <span class="pre">b</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Opération modulo</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">%</span></code> Exemple : <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">%</span> <span class="pre">b</span></code></p></td>
</tr>
</tbody>
</table>
<p>Pour chacune des écritures, il existe des syntaxes permettant d’aller plus vite dans la rédaction comme :</p>
<p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code>  peut s’écrire <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+=</span> <span class="pre">b</span></code> par exemple.</p>
</section>
<section id="comparaison-et-operation-booleens">
<h2>2.4     Comparaison et opération booléens<a class="headerlink" href="#comparaison-et-operation-booleens" title="Permalink to this headline"></a></h2>
<p>Les opérateurs mathématiques de comparaisons s’écrivent ainsi :</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Liste des opérateurs mathématiques de comparaisons.</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Egale</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Différent</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Inférieur</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Inférieur ou égale</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Supérieur</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Supérieur ou égale</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></td>
</tr>
</tbody>
</table>
<p><strong>Valeur de retour sur les opérations</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x==y</span></code> prend la valeur <code class="docutils literal notranslate"><span class="pre">True</span></code> si <code class="docutils literal notranslate"><span class="pre">x</span></code> et <code class="docutils literal notranslate"><span class="pre">y</span></code> sont égaux, sinon prend la valeur <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x!=y</span></code> prend la valeur <code class="docutils literal notranslate"><span class="pre">True</span></code> si <code class="docutils literal notranslate"><span class="pre">x</span></code> et <code class="docutils literal notranslate"><span class="pre">y</span></code> sont différent, sinon prend la valeur <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
<p><strong>Valeur de retour sur les opérations logiques</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">and</span> <span class="pre">b</span></code> prend la valeur <code class="docutils literal notranslate"><span class="pre">True</span></code> si <code class="docutils literal notranslate"><span class="pre">a</span></code> et <code class="docutils literal notranslate"><span class="pre">b</span></code> sont <code class="docutils literal notranslate"><span class="pre">True</span></code> et sinon prend la valeur <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code> or <code class="docutils literal notranslate"><span class="pre">b</span></code> prend la valeur <code class="docutils literal notranslate"><span class="pre">False</span></code> si <code class="docutils literal notranslate"><span class="pre">a</span></code> et <code class="docutils literal notranslate"><span class="pre">b</span></code> sont <code class="docutils literal notranslate"><span class="pre">False</span></code> et sinon prend la valeur <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">a</span></code> prend la valeur <code class="docutils literal notranslate"><span class="pre">True</span></code> si <code class="docutils literal notranslate"><span class="pre">a</span></code> est <code class="docutils literal notranslate"><span class="pre">False</span></code> et prend la valeur <code class="docutils literal notranslate"><span class="pre">False</span></code> si <code class="docutils literal notranslate"><span class="pre">a</span></code> est <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</section>
<section id="le-type-chaine-de-caracteres">
<h2>2.5     Le type chaine de caractères<a class="headerlink" href="#le-type-chaine-de-caracteres" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">str</span></code> est une abréviation de <strong>string</strong> en anglais qui veut dire <strong>chaine de caractères</strong>.
Une chaine de caractère est par exemple tout ce que l’on saisie avec les touches du clavier.
On utilise des guillemets ou des apostrophes pour les déclarer.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">MyString</span> <span class="o">=</span> <span class="s2">&quot;hello world!&quot;</span>
<span class="n">MyString2</span> <span class="o">=</span> <span class="s1">&#39;hello world!&#39;</span>
</pre></div>
</div>
<p>Si vous écrivez <code class="docutils literal notranslate"><span class="pre">Mystring</span> <span class="pre">=</span> <span class="pre">Hello</span></code>, <code class="docutils literal notranslate"><span class="pre">Hello</span></code> sera considéré comme étant une variable. Si elle n’existe pas, il y aura une erreur.
Si elle existe, <code class="docutils literal notranslate"><span class="pre">MyString</span></code> aura alors la valeur de la valeur de <code class="docutils literal notranslate"><span class="pre">Hello</span></code>.</p>
<p>Nous pouvons connaitre la longueur d’une chaine, qui est le nombre de caractère qui la compose, grâce à la fonction <code class="docutils literal notranslate"><span class="pre">len</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span> <span class="c1">#a pour valeur un entier : 5</span>
<span class="n">MyString</span> <span class="o">=</span> <span class="s2">&quot;Hello world&quot;</span>
<span class="nb">len</span><span class="p">(</span><span class="n">MyString</span><span class="p">)</span> <span class="c1">#a pour valeur un entier : 11</span>
</pre></div>
</div>
<p>Chaque caractère de la chaine possède un indice qui commence de 0 à (longueur de la chaine -1).</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Indice 0</p></td>
<td><p>Indice 1</p></td>
<td><p>Indice 2</p></td>
<td><p>Indice 3</p></td>
<td><p>Indice 4</p></td>
<td><p>Indice 5</p></td>
<td><p>Indice 6</p></td>
<td><p>Indice 7</p></td>
<td><p>Indice 8</p></td>
<td><p>Indice 9</p></td>
</tr>
<tr class="row-even"><td><p>H</p></td>
<td><p>E</p></td>
<td><p>L</p></td>
<td><p>L</p></td>
<td><p>O</p></td>
<td></td>
<td><p>Y</p></td>
<td><p>O</p></td>
<td><p>U</p></td>
<td><p>!</p></td>
</tr>
</tbody>
</table>
<p>Nous avons ici la chaine “HELLO YOU !”.
Si nous faisons un : <code class="docutils literal notranslate"><span class="pre">len(&quot;HELLO</span> <span class="pre">YOU</span> <span class="pre">!&quot;)</span></code> nous obtenons la longueur 10.
Toutefois nous voyons dans le tableau que le dernier caractère se situe à l’indice 9( 10 – 1).</p>
<p>Il est possible d’accéder à l’indice i d’une chaine grâce à cette syntaxe :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">MyString</span> <span class="o">=</span> <span class="s2">&quot;Hello world&quot;</span>
<span class="n">MyString</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c1">#Nous accédons à l’indice 2 de la chaine. Soit au caractère l</span>
</pre></div>
</div>
<p>Nous pouvons avoir accès également à une suite de caractères d’une chaine avec la notation :
<code class="docutils literal notranslate"><span class="pre">MyString</span> <span class="pre">[i</span> <span class="pre">:</span> <span class="pre">j]</span></code>. L’indice <code class="docutils literal notranslate"><span class="pre">i</span></code> est inclus et <code class="docutils literal notranslate"><span class="pre">j</span></code> est exclu.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">MyString</span> <span class="o">=</span> <span class="s2">&quot;Hello world&quot;</span>
<span class="n">MyString</span> <span class="p">[</span><span class="mi">2</span> <span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="c1">#résultat:  ll</span>
</pre></div>
</div>
</section>
<section id="les-types-composes">
<h2>2.6     Les types composés<a class="headerlink" href="#les-types-composes" title="Permalink to this headline"></a></h2>
<p>Il s’agit des types <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">dict</span></code>.
Nous étudierons ici les <code class="docutils literal notranslate"><span class="pre">list</span></code>.
Un objet de type <code class="docutils literal notranslate"><span class="pre">list</span></code> (« une liste »), représente un ensemble ordonné d’objets éventuellement de types différents.
De la même manière qu’avec les chaines de caractères, les éléments de la liste sont ordonnés en commençant à l’indice 0.
Comment déclarer une liste :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">MyList1</span><span class="o">=</span> <span class="p">[]</span> <span class="c1">#une liste vide.</span>
<span class="n">MyList2</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="c1">#une liste avec un seul élément, ici l’entier 4.</span>
<span class="n">MyList3</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]]</span> <span class="c1">#une liste avec des éléments de différents types.</span>
</pre></div>
</div>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">len</span></code> est aussi utilisable avec les listes et renvoie sa longueur.
<code class="docutils literal notranslate"><span class="pre">len(MyList3)</span></code> a pour valeur l’entier 4.</p>
<p>L’accès à un élément ou une suite d’éléments se fait comme pour les chaînes :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">MyList3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#est l’élément &#39;hello&#39;</span>
<span class="n">MyList3</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="c1">#est la liste des éléments d’indices 0,1,2 soit [5,&#39;hello&#39;,3.14]</span>
</pre></div>
</div>
<p>Il est possible de modifier le contenu d’une liste de la sorte :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">MyList3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;AU REVOIR&quot;</span>
<span class="n">MyList3</span> <span class="c1">#vaut alors [5, &#39;AU REVOIR&#39;, 3.14, [&#39;a&#39;, &#39;b&#39;]]</span>
</pre></div>
</div>
<p>La méthode <code class="docutils literal notranslate"><span class="pre">append</span></code> permet d’ajouter des éléments en fin de liste.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">MyList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ELEMENT1&quot;</span><span class="p">)</span>
<span class="n">MyList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ELEMENT2&quot;</span><span class="p">)</span>
<span class="c1">#MyList vaut: [&quot;ELEMENT1&quot;, &quot;ELEMENT2&quot;]</span>
</pre></div>
</div>
</section>
<section id="operation-sur-les-types-str-et-list">
<h2>2.7     Opération sur les types <code class="docutils literal notranslate"><span class="pre">str</span></code> et <code class="docutils literal notranslate"><span class="pre">list</span></code><a class="headerlink" href="#operation-sur-les-types-str-et-list" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Il est possible d’indexer à partir du dernier élément :</p></li>
</ul>
<p><strong>Exemple :</strong> Nous avons une liste de : 7 éléments, rangés de l’index 0 à 6.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">MyList</span><span class="p">[</span><span class="s2">&quot;item1&quot;</span><span class="p">,</span><span class="s2">&quot;item2&quot;</span><span class="p">,</span><span class="s2">&quot;item3&quot;</span><span class="p">,</span><span class="s2">&quot;item4&quot;</span><span class="p">,</span><span class="s2">&quot;item5&quot;</span><span class="p">,</span><span class="s2">&quot;item6&quot;</span><span class="p">,</span><span class="s2">&quot;item7&quot;</span><span class="p">]</span>
<span class="c1">#Je peux directement aller au dernier élément :</span>
<span class="n">MyList</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="c1">#Et on en déduit comment accès à l’avant dernier :</span>
<span class="n">MyList</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>La concaténation.</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">Str1</span> <span class="o">=</span> <span class="s2">&quot;BON&quot;</span>
<span class="n">Str2</span><span class="o">=</span><span class="s2">&quot;JOUR&quot;</span>
</pre></div>
</div>
<p>Je peux créer une nouvelle chaine qui sera l’assemblage de <code class="docutils literal notranslate"><span class="pre">Str1</span></code> et <code class="docutils literal notranslate"><span class="pre">Str2</span></code>, on appelle cela faire une concaténation.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">Str3</span> <span class="o">=</span> <span class="n">Str1</span> <span class="o">+</span> <span class="n">Str2</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Str3</span></code> vaut alors « BONJOUR »</p>
<ul class="simple">
<li><p>Nous pouvons aussi effectuer la concaténation de n copies :</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">strConcat</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">Str3</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">strConcat</span></code> vaut :<code class="docutils literal notranslate"><span class="pre">bonjourbonjourbonjour</span></code></p>
<ul class="simple">
<li><p>Nous pouvons changer le type des variables grâce aux fonctions : <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">StrPI</span> <span class="o">=</span> <span class="s2">&quot;3.1415&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">StrPI</span></code> est de type <code class="docutils literal notranslate"><span class="pre">string</span></code>.Pour la convertir en <code class="docutils literal notranslate"><span class="pre">float</span></code> il suffira d’écrire ceci :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">float</span><span class="p">(</span><span class="n">StrPI</span><span class="p">)</span>
</pre></div>
</div>
<p>De ce fait :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">NombrePI</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">StrPI</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NombrePI</span></code> sera de type <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
<ul class="simple">
<li><p>La fonction <code class="docutils literal notranslate"><span class="pre">list</span></code> permet de convertir une chaine de caractère en une liste dont les éléments sont les différents caractères de la chaine.</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">String</span> <span class="o">=</span> <span class="s2">&quot;3.1415&quot;</span>
<span class="n">MyList</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">MyList</span></code> vaut donc <code class="docutils literal notranslate"><span class="pre">['3',</span> <span class="pre">'.',</span> <span class="pre">'1',</span> <span class="pre">'4',</span> <span class="pre">'1',</span> <span class="pre">'5']</span></code></p>
</section>
</section>
<section id="instructions-conditionnelles-et-boucles">
<h1>3.0 Instructions conditionnelles et boucles<a class="headerlink" href="#instructions-conditionnelles-et-boucles" title="Permalink to this headline"></a></h1>
<p><strong>L’indentation</strong> est le décalage vers la droite du début de ligne.
C’est un élément très important de la syntaxe en Python mais aussi dans tous les autres langages.</p>
<p>Cela permet de délimiter visuellement des blocs de code et aide à la lisibilité.
En <strong>Python</strong>, quand vous créez un bloc, la ligne précédente l’indentation se termine par le signe <code class="docutils literal notranslate"><span class="pre">:</span></code>.</p>
<section id="instructions-conditionnelles">
<h2>3.1 Instructions conditionnelles<a class="headerlink" href="#instructions-conditionnelles" title="Permalink to this headline"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
  <span class="n">Instructions</span>
</pre></div>
</div>
<p>Condition désigne une expression et instructions désigne une instruction ou un bloc d’instructions écrites sur plusieurs lignes.</p>
<p>Exemple :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
<span class="linenos">2</span>  <span class="n">n</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Nous pouvons aussi ajouter des instructions si la condition n’est pas respectée avec le mot clé <code class="docutils literal notranslate"><span class="pre">else</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
<span class="linenos">2</span>  <span class="n">n</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">2</span>
<span class="linenos">3</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">4</span>    <span class="n">n</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Nous pouvons aussi ajouter une série de conditions dans le cas où les précédentes ne seraient pas respectées avec le mot clé <code class="docutils literal notranslate"><span class="pre">elif</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span> <span class="n">degree</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">2</span>  <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Il géle !!&quot;</span>
<span class="linenos">3</span><span class="k">elif</span> <span class="n">degree</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">degree</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
<span class="linenos">4</span>    <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Il fait froid !!&quot;</span>
<span class="linenos">5</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">6</span>    <span class="n">message</span> <span class="o">=</span><span class="s2">&quot;Il faut chaud!!&quot;</span>
</pre></div>
</div>
<p><strong>N’oubliez pas que c’est l’indentation qui permet de délimiter les blocs d’instructions à exécuter si la condition est vérifiée.</strong></p>
</section>
<section id="boucles-conditionnelles">
<h2>3.2 Boucles conditionnelles<a class="headerlink" href="#boucles-conditionnelles" title="Permalink to this headline"></a></h2>
<p>Structure :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">condition</span><span class="p">:</span>
  <span class="n">instructions</span>
</pre></div>
</div>
<p>Tant que la condition est respectée, alors les instructions seront exécutées.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="linenos">2</span><span class="k">while</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a est supérieur à zéro&quot;</span><span class="p">)</span>
<span class="linenos">4</span>    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Si j’exécute le script, j’obtiens à l’écran :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">a</span> <span class="n">est</span> <span class="n">supérieur</span> <span class="n">à</span> <span class="n">zéro</span>
<span class="linenos"> 2</span><span class="n">a</span> <span class="n">est</span> <span class="n">supérieur</span> <span class="n">à</span> <span class="n">zéro</span>
<span class="linenos"> 3</span><span class="n">a</span> <span class="n">est</span> <span class="n">supérieur</span> <span class="n">à</span> <span class="n">zéro</span>
<span class="linenos"> 4</span><span class="n">a</span> <span class="n">est</span> <span class="n">supérieur</span> <span class="n">à</span> <span class="n">zéro</span>
<span class="linenos"> 5</span><span class="n">a</span> <span class="n">est</span> <span class="n">supérieur</span> <span class="n">à</span> <span class="n">zéro</span>
<span class="linenos"> 6</span><span class="n">a</span> <span class="n">est</span> <span class="n">supérieur</span> <span class="n">à</span> <span class="n">zéro</span>
<span class="linenos"> 7</span><span class="n">a</span> <span class="n">est</span> <span class="n">supérieur</span> <span class="n">à</span> <span class="n">zéro</span>
<span class="linenos"> 8</span><span class="n">a</span> <span class="n">est</span> <span class="n">supérieur</span> <span class="n">à</span> <span class="n">zéro</span>
<span class="linenos"> 9</span><span class="n">a</span> <span class="n">est</span> <span class="n">supérieur</span> <span class="n">à</span> <span class="n">zéro</span>
<span class="linenos">10</span><span class="n">a</span> <span class="n">est</span> <span class="n">supérieur</span> <span class="n">à</span> <span class="n">zéro</span>
</pre></div>
</div>
<p>Tant que <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">10</span></code> est <code class="docutils literal notranslate"><span class="pre">True</span></code>, alors on affiche « a est supérieur à zéro » puis on soustrait 1 à la variable <code class="docutils literal notranslate"><span class="pre">a</span></code>.
Au bout de 10 « tours » dans la boucle, <code class="docutils literal notranslate"><span class="pre">a</span></code> se retrouve égale à zéro, la condition <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> n’est plus vrai. Les instructions cessent alors d’être exécutées.</p>
</section>
<section id="boucles-non-conditionnelles">
<h2>3.3 Boucles non conditionnelles<a class="headerlink" href="#boucles-non-conditionnelles" title="Permalink to this headline"></a></h2>
<p>Structure :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="n">instructions</span>
</pre></div>
</div>
<p>Cette boucle permet de répéter <code class="docutils literal notranslate"><span class="pre">n</span></code> fois une instruction ou un bloc d’instructions.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">for</span> <span class="n">car</span> <span class="ow">in</span> <span class="s2">&quot;bonjour&quot;</span><span class="p">:</span>
<span class="linenos">2</span>  <span class="nb">print</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">car</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Execution:</strong></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">bbbbbbbbbb</span>
<span class="linenos">2</span><span class="n">oooooooooo</span>
<span class="linenos">3</span><span class="n">nnnnnnnnnn</span>
<span class="linenos">4</span><span class="n">jjjjjjjjjj</span>
<span class="linenos">5</span><span class="n">oooooooooo</span>
<span class="linenos">6</span><span class="n">uuuuuuuuuu</span>
<span class="linenos">7</span><span class="n">rrrrrrrrrr</span>
</pre></div>
</div>
<p><strong>Explication :</strong></p>
<p>Pour chaque caractère un à un de la chaine « bonjour », on affiche 10 fois le caractère.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="linenos">2</span>  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Exécution :</strong>  Pour chaque valeur de <code class="docutils literal notranslate"><span class="pre">i</span></code> en partant de 1, puis en augmentant de 1 jusqu’à 10, <strong>afficher</strong> : hello.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">hello</span>
<span class="linenos"> 2</span><span class="n">hello</span>
<span class="linenos"> 3</span><span class="n">hello</span>
<span class="linenos"> 4</span><span class="n">hello</span>
<span class="linenos"> 5</span><span class="n">hello</span>
<span class="linenos"> 6</span><span class="n">hello</span>
<span class="linenos"> 7</span><span class="n">hello</span>
<span class="linenos"> 8</span><span class="n">hello</span>
<span class="linenos"> 9</span><span class="n">hello</span>
<span class="linenos">10</span><span class="n">hello</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
<span class="linenos">2</span>  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Exécution :</strong>  Pour chaque valeur de <code class="docutils literal notranslate"><span class="pre">i</span></code> en partant de 6, puis en augmentant de 1 jusqu’à 10, <strong>afficher</strong> : hello.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">hello</span>
<span class="linenos">2</span><span class="n">hello</span>
<span class="linenos">3</span><span class="n">hello</span>
<span class="linenos">4</span><span class="n">hello</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
<span class="linenos">2</span>  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Exécution :</strong>  Pour chaque valeur de <code class="docutils literal notranslate"><span class="pre">i</span></code> en partant de 6, puis en augmentant de 2 jusqu’à 10, <strong>afficher</strong> : hello.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">hello</span>
<span class="linenos">2</span><span class="n">hello</span>
</pre></div>
</div>
<p>Ajouter l’instruction <code class="docutils literal notranslate"><span class="pre">break</span></code> dans la boucle permet de sortir de celle-ci.
L’instruction <code class="docutils literal notranslate"><span class="pre">continue</span></code> permet d’éviter un passage dans la boucle.</p>
</section>
<section id="mise-en-pratique-modifier-une-liste">
<h2>3.4 Mise en pratique: Modifier une liste<a class="headerlink" href="#mise-en-pratique-modifier-une-liste" title="Permalink to this headline"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">MyList</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;bijou&#39;</span><span class="p">,</span><span class="s1">&#39;caillou&#39;</span><span class="p">,</span><span class="s1">&#39;chou&#39;</span><span class="p">,</span><span class="s1">&#39;genou&#39;</span><span class="p">,</span><span class="s1">&#39;hibou&#39;</span><span class="p">,</span><span class="s1">&#39;joujou&#39;</span><span class="p">,</span><span class="s1">&#39;pou&#39;</span><span class="p">]</span>
<span class="linenos">2</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">MyList</span><span class="p">)):</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="n">MyList</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Exécution</strong></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">bijou</span>
<span class="linenos">2</span><span class="n">caillou</span>
<span class="linenos">3</span><span class="n">chou</span>
<span class="linenos">4</span><span class="n">genou</span>
<span class="linenos">5</span><span class="n">hibou</span>
<span class="linenos">6</span><span class="n">joujou</span>
<span class="linenos">7</span><span class="n">pou</span>
</pre></div>
</div>
<p>Nous souhaitons ajouter un “x” à la fin de chaque mot, et les afficher de nouveau.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">MyList</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;bijou&#39;</span><span class="p">,</span><span class="s1">&#39;caillou&#39;</span><span class="p">,</span><span class="s1">&#39;chou&#39;</span><span class="p">,</span><span class="s1">&#39;genou&#39;</span><span class="p">,</span><span class="s1">&#39;hibou&#39;</span><span class="p">,</span><span class="s1">&#39;joujou&#39;</span><span class="p">,</span><span class="s1">&#39;pou&#39;</span><span class="p">]</span>
<span class="linenos">2</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">MyList</span><span class="p">)):</span>
<span class="hll"><span class="linenos">3</span>    <span class="n">MyList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">MyList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;x&quot;</span>
</span><span class="linenos">4</span>    <span class="nb">print</span><span class="p">(</span><span class="n">MyList</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Exécution</strong></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">bijoux</span>
<span class="linenos">2</span><span class="n">cailloux</span>
<span class="linenos">3</span><span class="n">choux</span>
<span class="linenos">4</span><span class="n">genoux</span>
<span class="linenos">5</span><span class="n">hiboux</span>
<span class="linenos">6</span><span class="n">joujoux</span>
<span class="linenos">7</span><span class="n">poux</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1.0%20introduction.html" class="btn btn-neutral float-left" title="1.0 Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.0%20fonctions.html" class="btn btn-neutral float-right" title="3.0 Les Fonctions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bauer Baptiste.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>