<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.0 Initiation à la programmation Orientée Objet &mdash; Cours BTS SIO 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Algorithmes" href="../algorithmes/sommaire_algorithmes.html" />
    <link rel="prev" title="5.0 Modules et bibliothèques" href="5.0%20modules%20et%20biblioth%C3%A8ques.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Cours BTS SIO
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Systèmes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../systemes/docker/sommaire_docker.html">La plateforme Docker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="sommaire_python.html">Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.0%20introduction.html">1.0 Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0%20elements%20de%20base.html">2.0 Eléments de base</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0%20elements%20de%20base.html#instructions-conditionnelles-et-boucles">3.0 Instructions conditionnelles et boucles</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0%20fonctions.html">3.0 Les Fonctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.0%20specification%20et%20tests.html">4.0 Spécification et tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.0%20modules%20et%20biblioth%C3%A8ques.html">5.0 Modules et bibliothèques</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.0 Initiation à la programmation Orientée Objet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">6.1 Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creer-son-propre-objet-sa-propre-classe">6.2 Créer son propre objet, sa propre classe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#td-jeu-de-cartes">6.3 TD : Jeu de cartes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#objets-carte-de-jeu">Objets carte de jeu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributs-de-classe">Attributs de classe</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comparer-des-cartes">Comparer des cartes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#paquets-de-cartes">Paquets de cartes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#afficher-le-paquet">Afficher le paquet</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ajouter-enlever-melanger-et-trier">Ajouter, enlever, mélanger et trier</a></li>
<li class="toctree-l4"><a class="reference internal" href="#heritage">Héritage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithmes/sommaire_algorithmes.html">Algorithmes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cours BTS SIO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="sommaire_python.html">Python</a> &raquo;</li>
      <li>6.0 Initiation à la programmation Orientée Objet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cours/programmation/python/6.0 poo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="initiation-a-la-programmation-orientee-objet">
<h1>6.0 Initiation à la programmation Orientée Objet<a class="headerlink" href="#initiation-a-la-programmation-orientee-objet" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>6.1 Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<img alt="../../../_images/image1.png" class="align-center" src="../../../_images/image1.png" />
<p>La POO est un <strong>paradigme</strong> de programmation, au même titre que la programmation impérative (que nous pratiquons déjà) ou la programmation fonctionnelle, ou encore d’autres paradigmes (la liste est longue).
Un paradigme de programmation pourrait se définir comme une philosophie dans la manière de programmer : c’est un parti-pris revendiqué dans la manière d’aborder le problème à résoudre. Une fois cette décision prise, des outils spécifiques au paradigme choisi sont utilisés.</p>
<p><strong>Métaphore :</strong>
Imaginons 3 menuisiers qui ont pour mission de fabriquer chacun un meuble.</p>
<ul class="simple">
<li><p>Le premier pourra décider d’utiliser du collé-pointé : il assemblera les morceaux de bois en les collant puis utilisera des pointes. Ses outils seront le marteau et le pistolet à colle.</p></li>
<li><p>Le deuxième pourra décider de visser les morceaux de bois entre eux : son outil principal sera une visseuse.</p></li>
<li><p>Le troisième pourra décider de faire de l’assemblage par tenons et mortaises : son outil principal sera une défonceuse.</p></li>
</ul>
<p>Pour la réalisation de sa mission, chaque menuisier utilise un paradigme différent. Qui utilise la meilleure méthode ? Cette question n’a pas vraiment de réponse : certaines méthodes sont plus rapides que d’autres, d’autres plus robustes, d’autres plus esthétiques…</p>
<p>Et pourquoi ne pas mélanger les paradigmes ? Rien n’interdit d’utiliser des pointes ET des vis dans la fabrication d’un meuble.</p>
<p>La Programmation Orientée Objet sera (surtout à notre niveau) mélangée avec de la programmation impérative, de la programmation fonctionnelle… d’ailleurs vous avez déjà manipulé des objets sans le savoir :</p>
<p><strong>Des objets déjà autour de nous</strong></p>
<p>Essayez le code suivant :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="nb">type</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">Cela</span> <span class="n">retourne</span> <span class="p">:</span> <span class="nb">list</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">m</span></code> est une liste, ou plus précisément un <strong>objet</strong> de type <code class="docutils literal notranslate"><span class="pre">list</span></code>. Et en tant qu’objet de type <code class="docutils literal notranslate"><span class="pre">list</span></code>, il est possible de lui appliquer certaines fonctions prédéfinies (qu’on appellera méthodes) :
<code class="docutils literal notranslate"><span class="pre">m.reverse()</span></code></p>
<p>La syntaxe utilisée (le <code class="docutils literal notranslate"><span class="pre">.</span></code> après le nom de l’objet) est spécifique à la POO. Chaque fois que vous voyez cela, c’est que vous êtes en train de manipuler des objets.
Mais qu’a donc fait cette méthode <code class="docutils literal notranslate"><span class="pre">reverse()</span></code> ?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m</span>
<span class="n">Cela</span> <span class="n">retourne</span> <span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<p>Nous ne sommes pas surpris par ce résultat car la personne qui a programmé la méthode <code class="docutils literal notranslate"><span class="pre">reverse()</span></code> lui a donné un nom explicite.
Comment a-t-elle programmé cette inversion des valeurs de la liste ? Nous n’en savons rien et cela ne nous intéresse pas.
Nous sommes juste utilisateur de cette méthode.</p>
<p>L’objet de type <code class="docutils literal notranslate"><span class="pre">list</span></code> nous a été livré avec sa méthode <code class="docutils literal notranslate"><span class="pre">reverse()</span></code> (et bien d’autres choses) et nous n’avons pas à démonter la boîte pour en observer les engrenages : on parle de principe d’<strong>encapsulation</strong>.</p>
<p>On peut obtenir la liste de toutes les fonctions disponibles pour un objet de type <code class="docutils literal notranslate"><span class="pre">list</span></code>, par la fonction <code class="docutils literal notranslate"><span class="pre">dir</span></code> :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">Nous</span> <span class="n">obtenons</span> <span class="p">:</span>
<span class="p">[</span><span class="s1">&#39;__add__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__class__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__contains__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__delattr__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__delitem__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__dir__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__doc__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__eq__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__format__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__ge__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__getattribute__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__getitem__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__gt__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__hash__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__iadd__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__imul__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__init__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__init_subclass__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__iter__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__le__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__len__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__lt__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__mul__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__ne__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__new__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__reduce__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__reduce_ex__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__repr__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__reversed__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__rmul__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__setattr__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__setitem__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__sizeof__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__str__&#39;</span><span class="p">,</span>
<span class="s1">&#39;__subclasshook__&#39;</span><span class="p">,</span>
<span class="s1">&#39;append&#39;</span><span class="p">,</span>
<span class="s1">&#39;clear&#39;</span><span class="p">,</span>
<span class="s1">&#39;copy&#39;</span><span class="p">,</span>
<span class="s1">&#39;count&#39;</span><span class="p">,</span>
<span class="s1">&#39;extend&#39;</span><span class="p">,</span>
<span class="s1">&#39;index&#39;</span><span class="p">,</span>
<span class="s1">&#39;insert&#39;</span><span class="p">,</span>
<span class="s1">&#39;pop&#39;</span><span class="p">,</span>
<span class="s1">&#39;remove&#39;</span><span class="p">,</span>
<span class="s1">&#39;reverse&#39;</span><span class="p">,</span>
<span class="s1">&#39;sort&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Les méthodes encadrées par un double <strong>underscore</strong> <code class="docutils literal notranslate"><span class="pre">__</span></code> sont des méthodes privées, a priori non destinées à l’utilisateur. Les méthodes publiques, utilisables pour chaque objet de type <code class="docutils literal notranslate"><span class="pre">list</span></code>, sont donc <code class="docutils literal notranslate"><span class="pre">append</span></code>, <code class="docutils literal notranslate"><span class="pre">clear</span></code>, …
Comment savoir ce que font les méthodes ? Si elles ont été correctement codées (et elles l’ont été), elles possèdent une <code class="docutils literal notranslate"><span class="pre">docstring</span></code>, accessible par :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">append</span><span class="o">.</span><span class="vm">__doc__</span>
<span class="go">Retourne :&#39;Append object to the end of the list.&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">reverse</span><span class="o">.</span><span class="vm">__doc__</span>
<span class="go">Retourne : &#39;Reverse *IN PLACE*.&#39;</span>
</pre></div>
</div>
</section>
<section id="creer-son-propre-objet-sa-propre-classe">
<h2>6.2 Créer son propre objet, sa propre classe<a class="headerlink" href="#creer-son-propre-objet-sa-propre-classe" title="Permalink to this headline"></a></h2>
<p><strong>Vocabulaire : classe, objet, instance de classe</strong></p>
<p>Jusqu’ici nous avons employé uniquement le mot «objet». Il convient maintenant d’être plus précis.
On désignera par <strong>classe</strong> la structure de données définissant une catégorie générique d’objets.
Dans le monde animal, <code class="docutils literal notranslate"><span class="pre">chat</span></code> est une <strong>classe</strong> (nommée en réalité <code class="docutils literal notranslate"><span class="pre">félidé</span></code>).</p>
<p>Chaque élément de la classe chat va se distinguer par des caractéristiques :
* Un âge
* Une couleur de pelage
* Un surnom… (on appellera ces caractéristiques des <strong>attributs</strong>)
* Des fonctionnalités, comme la <strong>méthode</strong> <code class="docutils literal notranslate"><span class="pre">attrape_souris()</span></code>.</p>
<p>Lorsqu’on désigne un chat en particulier, on désigne alors un <strong>objet</strong> (bien réel) qui est une <strong>instance</strong> de la <strong>classe</strong> (abstraite) chat.
Par exemple, l’<strong>objet</strong> <code class="docutils literal notranslate"><span class="pre">Larry</span></code> est une <strong>instance</strong> de la <strong>classe</strong> <code class="docutils literal notranslate"><span class="pre">chat</span></code> .</p>
<img alt="../../../_images/image2.png" class="align-center" src="../../../_images/image2.png" />
<p>D’après Wikipedia,
Exemple :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">larry</span><span class="o">.</span><span class="n">pelage</span> <span class="o">=</span> <span class="s2">&quot;blanc et tabby&quot;</span>
<span class="n">larry</span><span class="o">.</span><span class="n">surnom</span> <span class="o">=</span> <span class="s2">&quot;Chief Mouser to the Cabinet Office&quot;</span>
</pre></div>
</div>
<p>Toujours d’après Wikipedia, la méthode <code class="docutils literal notranslate"><span class="pre">larry.attrape_souris()</span></code> est plutôt efficace.</p>
<p><strong>Création d’une classe(Mauvaise), manière minimale</strong></p>
<p>Créons une classe <code class="docutils literal notranslate"><span class="pre">voiture</span></code>. Il suffit d’écrire :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Voiture</span> <span class="p">:</span>
  <span class="k">pass</span>   <span class="c1">#pass, car pour l&#39;instant il n&#39;y a rien dans la déclaration de la classe (et c&#39;est mal)</span>
</pre></div>
</div>
<p>La classe <code class="docutils literal notranslate"><span class="pre">Voiture</span></code> est créée.
Notez que par convention, le nom d’une classe commence toujours par une majuscule.
Pour créer une instance de cette classe, on écrit :
<code class="docutils literal notranslate"><span class="pre">titine</span> <span class="pre">=</span> <span class="pre">Voiture()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">titine</span></code> est un objet, instance de la <strong>classe</strong> <code class="docutils literal notranslate"><span class="pre">Voiture</span></code>.
Si l’on regarde le type de l’objet :</p>
<p><code class="docutils literal notranslate"><span class="pre">type(titine)</span></code></p>
<p>retour:
<code class="docutils literal notranslate"><span class="pre">__main__.Voiture</span></code></p>
<p>On peut alors donner des attributs à cette instance :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">titine</span><span class="o">.</span><span class="n">annee</span> <span class="o">=</span> <span class="mi">2018</span>
<span class="n">titine</span><span class="o">.</span><span class="n">couleur</span> <span class="o">=</span> <span class="s2">&quot;verte&quot;</span>
<span class="n">titine</span><span class="o">.</span><span class="n">vitesse_max</span> <span class="o">=</span> <span class="mi">162</span>
</pre></div>
</div>
<p>Mais arrêtons-là cette mauvaise méthode. Si on désire créer une classe <code class="docutils literal notranslate"><span class="pre">voiture</span></code>, c’est pour créer un concept générique de <code class="docutils literal notranslate"><span class="pre">voiture</span></code> et d’en spécifier des caractéristiques communes : l’année, la couleur, la vitesse maximale…
L’idée est donc qu’à la création (on dira plutôt à la <strong>construction</strong>) de chaque objet <code class="docutils literal notranslate"><span class="pre">voiture</span></code>, on va lui spécifier directement ses attributs :</p>
<p><strong>(Bonne) manière : la méthode constructeur ★★★</strong></p>
<p>La méthode constructeur, toujours appelée <code class="docutils literal notranslate"><span class="pre">__init__()</span></code>, est une méthode (une <code class="docutils literal notranslate"><span class="pre">def</span></code>) qui sera automatiquement appelée à la création de l’objet. Elle va donc le doter de tous les attributs de sa classe.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Voiture</span> <span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">annee</span><span class="p">,</span> <span class="n">coul</span><span class="p">,</span> <span class="n">vmax</span><span class="p">)</span> <span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">annee</span> <span class="o">=</span> <span class="n">annee</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">couleur</span> <span class="o">=</span> <span class="n">coul</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">vitesse_max</span> <span class="o">=</span> <span class="n">vmax</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">2020</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">annee</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Le mot-clé <code class="docutils literal notranslate"><span class="pre">self</span></code>, omniprésent en POO (d’autres langages utilisent <code class="docutils literal notranslate"><span class="pre">this</span></code>), fait référence à l’objet lui-même, qui est en train d’être construit.</p></li>
<li><p>Pour construire l’objet, 3 paramètres seront nécessaires : <code class="docutils literal notranslate"><span class="pre">annee</span></code>, <code class="docutils literal notranslate"><span class="pre">coul</span></code> et <code class="docutils literal notranslate"><span class="pre">vmax</span></code>. Ils donneront respectivement leur valeur aux attributs <code class="docutils literal notranslate"><span class="pre">annee</span></code>, <code class="docutils literal notranslate"><span class="pre">couleur</span></code> et <code class="docutils literal notranslate"><span class="pre">vitesse_max</span></code>.</p></li>
<li><p>Dans cet exemple, les noms <code class="docutils literal notranslate"><span class="pre">coul</span></code> et <code class="docutils literal notranslate"><span class="pre">vmax</span></code> ont été utilisés pour abréger <code class="docutils literal notranslate"><span class="pre">couleur</span></code> et <code class="docutils literal notranslate"><span class="pre">vitesse_max</span></code>, mais il est recommandé de garder les mêmes noms, même si ce n’est pas du tout obligatoire.</p></li>
</ul>
<p>Construisons donc notre première voiture !</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mon_bolide</span> <span class="o">=</span> <span class="n">Voiture</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="s2">&quot;rouge&quot;</span><span class="p">,</span> <span class="mi">190</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mon_bolide</span></code> possède 4 attributs :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">annee</span></code>, <code class="docutils literal notranslate"><span class="pre">couleur</span></code> et <code class="docutils literal notranslate"><span class="pre">vitesse_max</span></code> ont été donnés par l’utilisateur lors de la création.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">age</span></code> s’est créé «tout seul» par l’instruction <code class="docutils literal notranslate"><span class="pre">self.age</span> <span class="pre">=</span> <span class="pre">2020</span> <span class="pre">-</span> <span class="pre">self.annee</span></code>.</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mon_bolide</span><span class="o">.</span><span class="n">annee</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mon_bolide</span><span class="o">.</span><span class="n">couleur</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mon_bolide</span><span class="o">.</span><span class="n">vitesse_max</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mon_bolide</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
</pre></div>
</div>
<p>Retour :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="mi">2012</span>
<span class="n">rouge</span>
<span class="mi">190</span>
<span class="mi">8</span>
</pre></div>
</div>
<p>Bien sûr, on peut créer une autre voiture en suivant le même principe :</p>
<p>batmobile = Voiture(2036, “noire”, 325)</p>
</section>
<section id="td-jeu-de-cartes">
<h2>6.3 TD : Jeu de cartes<a class="headerlink" href="#td-jeu-de-cartes" title="Permalink to this headline"></a></h2>
<p>La fonctionnalité la plus emblématique de la programmation orientée objet est l’héritage. L’héritage est la possibilité de définir une nouvelle classe, qui est une version modifiée d’une classe existante.</p>
<section id="objets-carte-de-jeu">
<h3>Objets carte de jeu<a class="headerlink" href="#objets-carte-de-jeu" title="Permalink to this headline"></a></h3>
<p>Il y a cinquante-deux cartes dans un paquet, dont chacune appartient à une des quatre couleurs (ou enseignes) et à l’une des treize valeurs (ou rangs). Les couleurs sont pique, cœur, carreau, et trèfle (dans l’ordre décroissant au jeu de bridge). Les valeurs sont as, 2, 3, 4, 5, 6, 7, 8, 9, 10, valet, dame (ou reine) et roi. Selon le jeu auquel vous jouez, un as peut être plus fort que le roi ou plus faible que le 2.</p>
<p>Si nous voulons définir un nouvel objet pour représenter une carte à jouer, il est évident que les attributs doivent être la <code class="docutils literal notranslate"><span class="pre">couleur</span></code> et la <code class="docutils literal notranslate"><span class="pre">valeur</span></code>. Le type des attributs n’est pas si évident. Une possibilité est d’utiliser des chaînes contenant des mots comme ‘<strong>pique</strong>’ pour les couleurs et ‘<strong>dame</strong>’ pour les valeurs. Un problème avec cette modélisation est qu’il ne serait pas facile de comparer les cartes pour voir laquelle a une valeur ou une couleur supérieure.</p>
<p>Une autre possibilité est d’utiliser des entiers pour <strong>encoder</strong> les valeurs et les couleurs. Dans ce contexte, « <strong>encoder</strong> » signifie que nous allons définir une correspondance entre nombres et couleurs, ou entre nombres et valeurs. Ce type d’encodage n’est pas censé être secret (ce serait du « cryptage » ou du chiffrement).</p>
<p>Par exemple, ce tableau montre les couleurs et les valeurs entières correspondantes :</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">title</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Pique -&gt;</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Cœur -&gt;</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Carreau -&gt;</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Trèfle -&gt;</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>Ce code facilite la comparaison des cartes ; parce que les couleurs les plus élevées correspondent aux nombres plus élevés, nous pouvons comparer les couleurs en comparant leurs codes.
Le codage des valeurs est assez évident ; chacune des valeurs numériques des cartes correspond à l’entier correspondant, et pour les honneurs :</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">title</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Valet -&gt;</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>Dame -&gt;</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>Roi -&gt;</p></td>
<td><p>13</p></td>
</tr>
</tbody>
</table>
<p>J’utilise le symbole <code class="docutils literal notranslate"><span class="pre">↦</span></code> pour qu’il soit clair que ces correspondances ne font pas partie du programme <strong>Python</strong>. Elles font partie de la conception du programme, mais elles n’apparaissent pas explicitement dans le code.
La définition de la classe <code class="docutils literal notranslate"><span class="pre">Carte</span></code> ressemble à ceci :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Carte</span><span class="p">:</span>
  <span class="sd">&quot;&quot;&quot;Représente une carte à jouer standard.&quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">couleur</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">valeur</span> <span class="o">=</span> <span class="mi">2</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">couleur</span> <span class="o">=</span> <span class="n">couleur</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">valeur</span> <span class="o">=</span> <span class="n">valeur</span>
</pre></div>
</div>
<p>Comme d’habitude, la méthode <code class="docutils literal notranslate"><span class="pre">init</span></code> prend un paramètre optionnel pour chaque attribut. La carte par défaut est le 2 de trèfle.
Pour créer une carte, vous appelez <code class="docutils literal notranslate"><span class="pre">Carte</span></code> avec la couleur et la valeur de la carte souhaitée.</p>
<p><code class="docutils literal notranslate"><span class="pre">dame_de_carreau</span> <span class="pre">=</span> <span class="pre">Carte(1,</span> <span class="pre">12)</span></code></p>
</section>
<section id="attributs-de-classe">
<h3>Attributs de classe<a class="headerlink" href="#attributs-de-classe" title="Permalink to this headline"></a></h3>
<p>Pour afficher des objets de type <code class="docutils literal notranslate"><span class="pre">Carte</span></code> d’une manière lisible facilement pour les humains, nous avons besoin d’une correspondance entre les codes nombres entiers et les couleurs et les valeurs correspondantes. Une façon naturelle de le faire est d’utiliser des listes de chaînes de caractères. Nous attribuons ces listes aux <strong>attributs de classe</strong>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># à l&#39;intérieur de la classe Carte :</span>

  <span class="n">noms_couleurs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;trèfle&#39;</span><span class="p">,</span> <span class="s1">&#39;carreau&#39;</span><span class="p">,</span> <span class="s1">&#39;cœur&#39;</span><span class="p">,</span> <span class="s1">&#39;pique&#39;</span><span class="p">]</span>
  <span class="n">noms_valeurs</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;as&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;7&#39;</span><span class="p">,</span>
            <span class="s1">&#39;8&#39;</span><span class="p">,</span> <span class="s1">&#39;9&#39;</span><span class="p">,</span> <span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="s1">&#39;valet&#39;</span><span class="p">,</span> <span class="s1">&#39;dame&#39;</span><span class="p">,</span> <span class="s1">&#39;roi&#39;</span><span class="p">]</span>

  <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> de </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">Carte</span><span class="o">.</span><span class="n">noms_valeurs</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">valeur</span><span class="p">],</span>
                           <span class="n">Carte</span><span class="o">.</span><span class="n">noms_couleurs</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">couleur</span><span class="p">])</span>
</pre></div>
</div>
<p>Les variables comme <code class="docutils literal notranslate"><span class="pre">noms_couleurs</span></code> et <code class="docutils literal notranslate"><span class="pre">noms_valeurs</span></code>, qui sont définies dans une classe, mais en dehors de toute méthode, s’appellent attributs de classe parce qu’elles sont associées à l’objet classe <code class="docutils literal notranslate"><span class="pre">Carte</span></code>.</p>
<p>Ce terme les distingue des variables telles que couleur et valeur, qui s’appellent <strong>attributs</strong> d’instance parce qu’elles sont associées à une instance particulière.</p>
<p>Les deux types d’attributs sont accessibles en utilisant la notation pointée. Par exemple, à l’intérieur de <code class="docutils literal notranslate"><span class="pre">__str__</span></code>, <code class="docutils literal notranslate"><span class="pre">self</span></code> est un objet <code class="docutils literal notranslate"><span class="pre">Carte</span></code> et <code class="docutils literal notranslate"><span class="pre">self.couleur</span></code> est sa couleur. De même, <code class="docutils literal notranslate"><span class="pre">Carte</span></code> est un objet classe, et <code class="docutils literal notranslate"><span class="pre">Carte.noms_valeurs</span></code> est une liste de chaînes de caractères associée à la classe.</p>
<p>Chaque carte a sa propre <code class="docutils literal notranslate"><span class="pre">couleur</span></code> et sa propre <code class="docutils literal notranslate"><span class="pre">valeur</span></code>, mais il n’y a qu’une seule copie de <code class="docutils literal notranslate"><span class="pre">noms_couleurs</span></code> et <code class="docutils literal notranslate"><span class="pre">noms_valeurs</span></code>.</p>
<p>En mettant le tout ensemble, l’expression <code class="docutils literal notranslate"><span class="pre">Carte.noms_valeurs[self.valeur]</span></code> signifie « utilise l’attribut <code class="docutils literal notranslate"><span class="pre">valeur</span></code> de l’objet <code class="docutils literal notranslate"><span class="pre">self</span></code> comme un index de la liste <code class="docutils literal notranslate"><span class="pre">noms_valeurs</span></code> de la classe <code class="docutils literal notranslate"><span class="pre">Carte</span></code>, et sélectionne la chaîne de caractères appropriée. »</p>
<p>Le premier élément de <code class="docutils literal notranslate"><span class="pre">noms_valeurs</span></code> est <code class="docutils literal notranslate"><span class="pre">None</span></code>, car il n’y existe aucune carte de rang zéro. En incluant <code class="docutils literal notranslate"><span class="pre">None</span></code> comme un espace réservé, nous obtenons une correspondance ayant comme belle propriété le fait que l’indice 2 corresponde à la chaîne de caractères <code class="docutils literal notranslate"><span class="pre">2</span></code>, et ainsi de suite. Pour éviter de devoir faire cet ajustement, nous aurions pu utiliser un dictionnaire à la place d’une liste.</p>
<p>Avec les méthodes que nous avons jusqu’ici, nous pouvons créer et afficher des cartes :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">carte1</span> <span class="o">=</span> <span class="n">Carte</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">carte1</span><span class="p">)</span>
<span class="linenos">3</span><span class="o">&gt;&gt;&gt;</span><span class="n">valet</span> <span class="n">de</span> <span class="n">cœur</span>
</pre></div>
</div>
<img alt="../../../_images/image3.png" class="align-center" src="../../../_images/image3.png" />
<p>La figure est un diagramme de l’objet classe <code class="docutils literal notranslate"><span class="pre">Carte</span></code> et d’une instance de <code class="docutils literal notranslate"><span class="pre">Carte</span></code>. <code class="docutils literal notranslate"><span class="pre">Carte</span></code> est un objet classe ; son type est <code class="docutils literal notranslate"><span class="pre">type</span></code>. L’objet <code class="docutils literal notranslate"><span class="pre">carte1</span></code> est une instance de <code class="docutils literal notranslate"><span class="pre">Carte</span></code>, donc son type est <code class="docutils literal notranslate"><span class="pre">Carte</span></code>. Pour économiser l’espace, je n’ai pas dessiné le contenu de <code class="docutils literal notranslate"><span class="pre">noms_couleurs</span></code> et <code class="docutils literal notranslate"><span class="pre">noms_valeurs</span></code>.</p>
</section>
<section id="comparer-des-cartes">
<h3>Comparer des cartes<a class="headerlink" href="#comparer-des-cartes" title="Permalink to this headline"></a></h3>
<p>Pour les types internes, il existe des opérateurs relationnels (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code> , etc.) qui comparent des valeurs et déterminent si l’un est supérieur, inférieur ou égal à un autre. Pour les types définis par le programmeur, nous pouvons remplacer le comportement des opérateurs internes en fournissant une méthode nommée <code class="docutils literal notranslate"><span class="pre">__lt__</span></code>, qui signifie <strong>less than</strong>, « inférieur à ».
<code class="docutils literal notranslate"><span class="pre">__lt__</span></code> prend deux paramètres, <code class="docutils literal notranslate"><span class="pre">self</span></code> et <code class="docutils literal notranslate"><span class="pre">other</span></code>, et renvoie <code class="docutils literal notranslate"><span class="pre">True</span></code> si <code class="docutils literal notranslate"><span class="pre">self</span></code> est strictement inférieur à <code class="docutils literal notranslate"><span class="pre">other</span></code>.</p>
<p>L’ordre correct des cartes n’est pas évident. Par exemple, qu’est-ce qui est mieux, le 3 de trèfle ou le 2 de carreau ? L’une a une valeur plus élevée, mais l’autre a une couleur plus élevée. Afin de comparer les cartes, vous devez décider si la valeur ou la couleur est plus importante.</p>
<p>La réponse pourrait dépendre du jeu auquel vous jouez, mais pour ne pas compliquer les choses, nous faisons le choix arbitraire que c’est la couleur qui primera, donc tous les piques surclassent tous les carreaux, et ainsi de suite.</p>
<p>Une fois cette décision prise, nous pouvons écrire <code class="docutils literal notranslate"><span class="pre">__lt__</span></code> :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># à l&#39;intérieur de la classe Carte :</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="k">def</span> <span class="fm">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
<span class="linenos">4</span>    <span class="c1"># vérifier les couleurs</span>
<span class="linenos">5</span>    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">couleur</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">couleur</span><span class="p">:</span> <span class="k">return</span> <span class="kc">True</span>
<span class="linenos">6</span>    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">couleur</span> <span class="o">&gt;</span> <span class="n">other</span><span class="o">.</span><span class="n">couleur</span><span class="p">:</span> <span class="k">return</span> <span class="kc">False</span>
<span class="linenos">7</span>
<span class="linenos">8</span>    <span class="c1"># les couleurs sont identiques... vérifier les valeurs</span>
<span class="linenos">9</span>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">valeur</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">valeur</span>
</pre></div>
</div>
<p>Vous pouvez réécrire cela d’une façon plus concise, en utilisant la comparaison de tuple :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># à l&#39;intérieur de la classe Carte :</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="k">def</span> <span class="fm">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
<span class="linenos">4</span>    <span class="n">t1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">couleur</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">valeur</span>
<span class="linenos">5</span>    <span class="n">t2</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">couleur</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">valeur</span>
<span class="linenos">6</span>    <span class="k">return</span> <span class="n">t1</span> <span class="o">&lt;</span> <span class="n">t2</span>
</pre></div>
</div>
<p>À titre d’exercice, écrivez une méthode <code class="docutils literal notranslate"><span class="pre">__lt__</span></code> pour des objets de type <code class="docutils literal notranslate"><span class="pre">Temps</span></code>. Vous pouvez utiliser la comparaison de tuple, mais vous pourriez aussi envisager la comparaison des entiers.</p>
</section>
<section id="paquets-de-cartes">
<h3>Paquets de cartes<a class="headerlink" href="#paquets-de-cartes" title="Permalink to this headline"></a></h3>
<p>Maintenant que nous avons les cartes, la prochaine étape est de définir les Paquets de cartes. Comme un paquet est composé de cartes, il est naturel que chaque Paquet contienne comme attribut une liste de cartes.
Ce qui suit est une définition de classe pour Paquet. La méthode <code class="docutils literal notranslate"><span class="pre">init</span></code> crée l’attribut <code class="docutils literal notranslate"><span class="pre">cartes</span></code> et génère l’ensemble standard de cinquante-deux cartes :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">class</span> <span class="nc">Paquet</span><span class="p">:</span>
<span class="linenos">2</span>  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">3</span>    <span class="bp">self</span><span class="o">.</span><span class="n">cartes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">4</span>    <span class="k">for</span> <span class="n">couleur</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
<span class="linenos">5</span>      <span class="k">for</span> <span class="n">valeur</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">14</span><span class="p">):</span>
<span class="linenos">6</span>        <span class="n">carte</span> <span class="o">=</span> <span class="n">Card</span><span class="p">(</span><span class="n">couleur</span><span class="p">,</span> <span class="n">valeur</span><span class="p">)</span>
<span class="linenos">7</span>        <span class="bp">self</span><span class="o">.</span><span class="n">cartes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">carte</span><span class="p">)</span>
</pre></div>
</div>
<p>La meilleure façon de constituer le paquet est avec une boucle imbriquée. La boucle externe énumère les couleurs de 0 à 3. La boucle interne énumère les valeurs de 1 à 13. Chaque itération crée une nouvelle carte ayant la couleur et la valeur courantes, et l’ajoute à <code class="docutils literal notranslate"><span class="pre">self.cartes</span></code>.</p>
</section>
<section id="afficher-le-paquet">
<h3>Afficher le paquet<a class="headerlink" href="#afficher-le-paquet" title="Permalink to this headline"></a></h3>
<p>Voici une méthode <code class="docutils literal notranslate"><span class="pre">__str__</span></code> pour Paquet :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># à l&#39;intérieur de la classe Paquet :</span>
<span class="linenos">2</span>
<span class="linenos">3</span>  <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">4</span>    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">5</span>    <span class="k">for</span> <span class="n">carte</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cartes</span><span class="p">:</span>
<span class="linenos">6</span>      <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">carte</span><span class="p">))</span>
<span class="linenos">7</span>      <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
<p>Cette méthode montre un moyen efficace d’accumuler une longue chaîne de caractères : en construisant une liste de chaînes de caractères, puis en utilisant la méthode de chaîne de caractères <code class="docutils literal notranslate"><span class="pre">join</span></code>. La fonction interne <code class="docutils literal notranslate"><span class="pre">str</span></code> invoque la méthode <code class="docutils literal notranslate"><span class="pre">__str__</span></code> sur chaque carte et renvoie sa représentation sous forme de chaîne de caractères.
Comme nous invoquons <code class="docutils literal notranslate"><span class="pre">join</span></code> sur un caractère de fin de ligne, les cartes sont séparées par des caractères de fin de ligne. Voici à quoi ressemble le résultat :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">paquet</span> <span class="o">=</span> <span class="n">Paquet</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">paquet</span><span class="p">)</span>
<span class="go">as de trèfle</span>
<span class="go">2 de trèfle</span>
<span class="go">3 de trèfle</span>
<span class="gp">...</span>
<span class="go">10 de pique</span>
<span class="go">valet de pique</span>
<span class="go">dame de pique</span>
<span class="go">roi de pique</span>
</pre></div>
</div>
<p>Même si le résultat apparaît sur 52 lignes, c’est une longue chaîne qui contient des caractères de fin de ligne.</p>
</section>
<section id="ajouter-enlever-melanger-et-trier">
<h3>Ajouter, enlever, mélanger et trier<a class="headerlink" href="#ajouter-enlever-melanger-et-trier" title="Permalink to this headline"></a></h3>
<p>Pour distribuer des cartes, nous voudrions une méthode qui enlève une carte du paquet et la renvoie. La méthode de liste pop offre un moyen pratique de le faire :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>  <span class="c1"># à l&#39;intérieur de la classe Paquet :</span>
<span class="linenos">2</span>
<span class="linenos">3</span>      <span class="k">def</span> <span class="nf">pop_carte</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">4</span>          <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cartes</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
</pre></div>
</div>
<p>Comme <code class="docutils literal notranslate"><span class="pre">pop</span></code> retire la <code class="docutils literal notranslate"><span class="pre">dernière</span></code> carte dans la liste, nous distribuons les cartes à partir de la fin du paquet.
Pour ajouter une carte, nous pouvons utiliser la méthode de liste <code class="docutils literal notranslate"><span class="pre">append</span></code> :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># à l&#39;intérieur de la classe Paquet :</span>
<span class="linenos">2</span>
<span class="linenos">3</span>  <span class="k">def</span> <span class="nf">ajouter_carte</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">carte</span><span class="p">):</span>
<span class="linenos">4</span>      <span class="bp">self</span><span class="o">.</span><span class="n">cartes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">carte</span><span class="p">)</span>
</pre></div>
</div>
<p>Une méthode comme celle-ci, qui utilise une autre méthode sans faire beaucoup de travail s’appelle parfois un placage. La métaphore vient du travail en bois, où un <strong>placage</strong> est une mince couche de bois d’essence noble collée à la surface d’une pièce en bois moins cher, pour améliorer l’apparence.</p>
<p>Dans ce cas, <code class="docutils literal notranslate"><span class="pre">ajouter_carte</span></code> est une méthode « mince » qui exprime une opération de liste en termes appropriés pour les paquets. Elle améliore l’apparence, ou l’interface, de la mise en œuvre.</p>
<p>Nous pouvons également écrire une méthode de <code class="docutils literal notranslate"><span class="pre">Paquet</span></code> nommée <code class="docutils literal notranslate"><span class="pre">battre</span></code> en utilisant la fonction <code class="docutils literal notranslate"><span class="pre">shuffle</span></code> du module <code class="docutils literal notranslate"><span class="pre">random</span></code> :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># à l&#39;intérieur de la classe Paquet :</span>
<span class="linenos">2</span>
<span class="linenos">3</span>  <span class="k">def</span> <span class="nf">battre</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">4</span>      <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cartes</span><span class="p">)</span>
</pre></div>
</div>
<p>N’oubliez pas d’importer <code class="docutils literal notranslate"><span class="pre">random</span></code>.</p>
<p>À titre d’exercice, écrivez une méthode de <code class="docutils literal notranslate"><span class="pre">Paquet</span></code> appelée <code class="docutils literal notranslate"><span class="pre">trier</span></code>, qui utilise la méthode de liste <code class="docutils literal notranslate"><span class="pre">sort</span></code> pour trier les cartes d’un Paquet. La méthode trier utilise la méthode <code class="docutils literal notranslate"><span class="pre">__lt__</span></code> que nous avons définie pour déterminer l’ordre.</p>
</section>
<section id="heritage">
<h3>Héritage<a class="headerlink" href="#heritage" title="Permalink to this headline"></a></h3>
<p>L’héritage est la capacité de définir une nouvelle classe qui est une version modifiée d’une classe existante. À titre d’exemple, disons que nous voulons une classe pour représenter une « main », c’est-à-dire les cartes détenues par un seul joueur. Une main est semblable à un paquet : les deux sont constitués d’une collection de cartes, et les deux nécessitent des opérations comme l’ajout et le retrait de cartes.</p>
<p>En même temps, une main est différente d’un paquet ; il existe des opérations que nous voulons pour les « mains » qui n’ont pas de sens pour un paquet. Par exemple, au poker, nous pourrions comparer deux mains pour voir qui gagne. Au bridge, nous pourrions calculer le nombre de points d’une main afin de faire une enchère.</p>
<p>Cette relation entre classes - similaires, mais différentes - se prête bien à l’héritage. Pour définir une nouvelle classe qui hérite d’une classe existante en Python, vous mettez le nom de la classe existante entre parenthèses :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">class</span> <span class="nc">Main</span><span class="p">(</span><span class="n">Paquet</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="sd">&quot;&quot;&quot;Représente une main au jeu de cartes.&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Cette définition indique que <code class="docutils literal notranslate"><span class="pre">Main</span></code> hérite de <code class="docutils literal notranslate"><span class="pre">Paquet</span></code> ; cela signifie que nous pouvons utiliser des méthodes comme <code class="docutils literal notranslate"><span class="pre">pop_carte</span></code> et <code class="docutils literal notranslate"><span class="pre">ajouter_carte</span></code> tant pour les Mains que pour les Paquets.</p>
<p>Lorsqu’une nouvelle classe hérite d’une classe existante, la classe existante est appelée <strong>classe mère</strong> ou <strong>classe parente</strong> et la nouvelle classe est appelée <strong>classe fille</strong> ou <strong>classe enfant</strong>.</p>
<p>Dans cet exemple, <code class="docutils literal notranslate"><span class="pre">Main</span></code> hérite <code class="docutils literal notranslate"><span class="pre">__init__</span></code> de <code class="docutils literal notranslate"><span class="pre">Paquet</span></code>, mais celle-ci ne fait pas vraiment ce que nous voulons : au lieu d’alimenter la main avec 52 nouvelles cartes, la méthode <code class="docutils literal notranslate"><span class="pre">init</span></code> pour Mains doit initialiser <code class="docutils literal notranslate"><span class="pre">cartes</span></code> à une liste vide.</p>
<p>Si nous fournissons une méthode d’initialisation à la classe <code class="docutils literal notranslate"><span class="pre">Main</span></code>, elle remplace celle de la classe <code class="docutils literal notranslate"><span class="pre">Paquet</span></code> :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># à l&#39;intérieur de la classe Main :</span>
<span class="linenos">2</span>
<span class="linenos">3</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">etiquette</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
<span class="linenos">4</span>        <span class="bp">self</span><span class="o">.</span><span class="n">cartes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">5</span>        <span class="bp">self</span><span class="o">.</span><span class="n">etiquette</span> <span class="o">=</span> <span class="n">etiquette</span>
</pre></div>
</div>
<p>Lorsque vous créez une Main, Python appelle cette méthode init, pas celle de Paquet.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">&gt;&gt;&gt;</span> <span class="n">main</span> <span class="o">=</span> <span class="n">Main</span><span class="p">(</span><span class="s1">&#39;nouvelle main&#39;</span><span class="p">)</span>
<span class="linenos">2</span><span class="o">&gt;&gt;&gt;</span> <span class="n">main</span><span class="o">.</span><span class="n">cartes</span>
<span class="linenos">3</span><span class="p">[]</span>
<span class="linenos">4</span><span class="o">&gt;&gt;&gt;</span> <span class="n">main</span><span class="o">.</span><span class="n">etiquette</span>
<span class="linenos">5</span><span class="s1">&#39;nouvelle main&#39;</span>
</pre></div>
</div>
<p>Les autres méthodes sont héritées de <code class="docutils literal notranslate"><span class="pre">Paquet</span></code>, donc nous pouvons utiliser <code class="docutils literal notranslate"><span class="pre">pop_carte</span></code> et <code class="docutils literal notranslate"><span class="pre">ajouter_carte</span></code> pour distribuer une carte :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">&gt;&gt;&gt;</span> <span class="n">paquet</span> <span class="o">=</span> <span class="n">Paquet</span><span class="p">()</span>
<span class="linenos">2</span><span class="o">&gt;&gt;&gt;</span> <span class="n">carte</span> <span class="o">=</span> <span class="n">paquet</span><span class="o">.</span><span class="n">pop_carte</span><span class="p">()</span>
<span class="linenos">3</span><span class="o">&gt;&gt;&gt;</span> <span class="n">main</span><span class="o">.</span><span class="n">add_carte</span><span class="p">(</span><span class="n">carte</span><span class="p">)</span>
<span class="linenos">4</span><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">roi</span> <span class="n">de</span> <span class="n">pique</span>
</pre></div>
</div>
<p>Une prochaine étape naturelle consiste à encapsuler ce code dans une méthode appelée <code class="docutils literal notranslate"><span class="pre">deplacer_cartes</span></code> :</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># à l&#39;intérieur de la classe Paquet :</span>
<span class="linenos">2</span>
<span class="linenos">3</span>    <span class="k">def</span> <span class="nf">deplacer_cartes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">main</span><span class="p">,</span> <span class="n">nombre</span><span class="p">):</span>
<span class="linenos">4</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nombre</span><span class="p">):</span>
<span class="linenos">5</span>            <span class="n">main</span><span class="o">.</span><span class="n">ajouter_carte</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pop_carte</span><span class="p">())</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">deplacer_cartes</span></code> prend deux arguments, un objet <code class="docutils literal notranslate"><span class="pre">Main</span></code> et le nombre de cartes à distribuer. Elle modifie tant <code class="docutils literal notranslate"><span class="pre">self</span></code> (le <code class="docutils literal notranslate"><span class="pre">paquet</span></code>) que <code class="docutils literal notranslate"><span class="pre">main</span></code>, et renvoie <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>Dans certains jeux, les cartes sont déplacées d’une main à l’autre, ou remises d’une main vers le paquet. Vous pouvez utiliser <code class="docutils literal notranslate"><span class="pre">deplacer_cartes</span></code> pour les deux opérations : <code class="docutils literal notranslate"><span class="pre">self</span></code> peut être soit un Paquet, soit une Main, et <code class="docutils literal notranslate"><span class="pre">main</span></code>, malgré le nom, peut aussi être un <code class="docutils literal notranslate"><span class="pre">Paquet</span></code>.</p>
<p>L’héritage est une fonctionnalité utile. Certains programmes qui seraient répétitifs sans héritage peuvent être écrits plus élégamment en l’utilisant. L’héritage peut faciliter la réutilisation du code, puisque vous pouvez personnaliser le comportement des classes parentes sans devoir les modifier. Dans certains cas, la structure de l’héritage reflète la structure naturelle du problème, ce qui rend la conception plus facile à comprendre.</p>
<p>D’un autre côté, l’héritage peut rendre les programmes difficiles à lire. Quand une méthode est invoquée, parfois on ne sait pas trop où trouver sa définition. Le code en question peut être réparti sur plusieurs modules. De plus, beaucoup de choses qui peuvent être faites en utilisant l’héritage peuvent être faites aussi bien ou mieux sans lui.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5.0%20modules%20et%20biblioth%C3%A8ques.html" class="btn btn-neutral float-left" title="5.0 Modules et bibliothèques" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../algorithmes/sommaire_algorithmes.html" class="btn btn-neutral float-right" title="Algorithmes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bauer Baptiste.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>