<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.0 Introduction &mdash; Cours BTS SIO 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Cours BTS SIO
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">1.0 Introduction</a><ul>
<li><a class="reference internal" href="#pour-qui-pourquoi">1.1 Pour qui ? pourquoi ?</a></li>
<li><a class="reference internal" href="#des-stacks-completes">1.2 Des Stacks complètes</a></li>
<li><a class="reference internal" href="#quelques-concepts-utiles-pour-les-developpeurs">1.3 Quelques concepts utiles pour les Développeurs</a><ul>
<li><a class="reference internal" href="#un-container-linux-cest-quoi">1.3.1 Un container Linux, c’est quoi ?</a></li>
<li><a class="reference internal" href="#containers-linux-les-namespaces">1.3.2 Containers Linux : Les Namespaces</a></li>
<li><a class="reference internal" href="#containers-linux-control-groups-cgroups">1.3.3 Containers Linux : Control Groups (cgroups)</a></li>
<li><a class="reference internal" href="#containers-linux-vm-container">1.3.4 Containers Linux : VM/Container</a></li>
<li><a class="reference internal" href="#architecture-micro-services">1.3.5 Architecture micro-services</a></li>
<li><a class="reference internal" href="#questionnaire-de-synthese">1.3.5 Questionnaire de synthèse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cours BTS SIO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>1.0 Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cours/systeme/docker/1.0 Introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>1.0 Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>Ce cours est découpé en différents chapitres et permet un apprentissage progressif des différents concepts Docker et de leur mise en pratique.
On commencera par donner quelques exemples de ce qu’il est possible de faire avec Docker dans la section <strong>Pour qui ? pourquoi ?</strong>.
Nous ferons références à des concepts utiles comme les <strong>containers</strong> Linux, les Micro services, le Dev Ops.etc.</p>
<p>Nous aurons un chapitre sur la <strong>plateforme Docker</strong>, son architecture, son fonctionnement et sa mise en place.
Nous verrons comment Docker rend très simple la manipulation des <strong>containeurs</strong>.
Nous parlerons de la notion d’images qui permet de <strong>packager</strong> une application et ses dépendances.
Dans le chapitre sur le stockage, nous apprendrons à utiliser <strong>Docker</strong> pour que les données puissent persister dans les conteneurs.</p>
<p><strong>Thèmes abordé dans ce cours :</strong></p>
<ul class="simple">
<li><p><strong>Docker Machine</strong> pour créer des hôtes Docker.</p></li>
<li><p><strong>Docker compose</strong> qui permet de créer des applications en multi container.</p></li>
<li><p><strong>Docker Swarm</strong>, la solution d’orchestration de <strong>Docker</strong> qui permet de gérer des applications qui tournent dans des containers.</p></li>
<li><p>Le <strong>réseau</strong> dans Docker.</p></li>
<li><p>La <strong>sécurité</strong>.</p></li>
</ul>
<section id="pour-qui-pourquoi">
<h2>1.1 Pour qui ? pourquoi ?<a class="headerlink" href="#pour-qui-pourquoi" title="Permalink to this headline"></a></h2>
<p>Très souvent le premier contact que l’on a avec <strong>Docker</strong> s’effectue via le <strong>Docker Hub</strong> accessible sur <a class="reference external" href="https://hub.docker.com">https://hub.docker.com</a>.</p>
<img alt="Docker Hub" src="../../../_images/image64.png" />
<p>Il s’agit d’un <strong>registre</strong> (ou <strong>registry</strong>) dans lequel nous retrouvons beaucoup d’applications packagées dans des images <strong>Docker</strong>.
Cette notion d’image est la base de ce qu’apporte <strong>Docker</strong>.
Voici un exemple de services qui peuvent être contenu dans une image <strong>Docker</strong> :</p>
<img alt="../../../_images/image66.png" src="../../../_images/image66.png" />
<p>Par exemple, grâce à <strong>Docker</strong> nous pouvons lancer un interpréteur interactif (<strong>REPL</strong>) pour des langages de programmation comme le <strong>Python</strong>, le <strong>Ruby On Rail</strong> ou le <strong>Javascript</strong>.</p>
<img alt="../../../_images/image65.png" src="../../../_images/image65.png" />
<p>Nous avons alors accès à un environnement <strong>Python</strong> en interactif et c’est le flag <code class="docutils literal notranslate"><span class="pre">-ti</span></code> qui permet l’interactivité avec le processus du containeur.</p>
<p>De la même manière, nous pouvons lancer un environnement <strong>NodeJs</strong>, ici contenant le Tag <code class="docutils literal notranslate"><span class="pre">8.12-alpine</span></code>.
<strong>8.12</strong> est la version de <strong>NodeJs</strong> et <strong>alpine</strong> est le nom de la distribution Linux utilisée dans le container.</p>
<p>Par exemple si nous avons besoin d’une base de données <strong>MongoDB</strong> dans la version 4.0.Nous n’avons qu’à trouver une image disponible dans le <strong>Docker Hub</strong>.</p>
<img alt="../../../_images/image68.png" src="../../../_images/image68.png" />
<p>On peut imaginer avoir besoin de lancer plusieurs containers <strong>MongoDB</strong> avec des versions différentes.
Cela peut être utile pour tester une différence de comportement entre deux versions par exemple.</p>
</section>
<section id="des-stacks-completes">
<h2>1.2 Des Stacks complètes<a class="headerlink" href="#des-stacks-completes" title="Permalink to this headline"></a></h2>
<p>Une application fonctionne rarement seule et est souvent constituée d’un ensemble de services.
Cet ensemble constitue une <strong>Stack applicative</strong>.
Par exemple, prenons le cas de la Stack <strong>Elastic</strong>, qui est souvent utilisée pour la gestion des log.
Elle est constituée de <strong>BEATS</strong> et <strong>LOGSTASH</strong> qui est là pour l’ingestion des logs, de <strong>ELASTICSEARCH</strong> pour l’analyse et
le stockage des logs et <strong>KIBANA</strong> qui permet de visualiser tout cela.</p>
<img alt="../../../_images/image67.png" src="../../../_images/image67.png" />
<p>Il existe une multitude d’applications prêtent à être utilisée avec Docker, accessible en ligne de commande.
Nous verrons rapidement comment Docker permet de créer notre propre package d’application pour faciliter : l’installation, l’utilisation et le déploiement.</p>
</section>
<section id="quelques-concepts-utiles-pour-les-developpeurs">
<h2>1.3 Quelques concepts utiles pour les Développeurs<a class="headerlink" href="#quelques-concepts-utiles-pour-les-developpeurs" title="Permalink to this headline"></a></h2>
<section id="un-container-linux-cest-quoi">
<h3>1.3.1 Un container Linux, c’est quoi ?<a class="headerlink" href="#un-container-linux-cest-quoi" title="Permalink to this headline"></a></h3>
<p>Un <strong>container</strong> est simplement un <strong>processus</strong> particulier qui tourne sur le système.
Il est isolé des autres <strong>processus</strong>. Il possède sa <strong>propre vision</strong> du système sur lequel il tourne, on appelle cela les <strong>Namespaces</strong>.
On peut limiter les ressources utilisées par ce processus en utilisant les <strong>Controls Groups</strong> (ou <strong>Cgroups</strong>).
Le même système peut exécuter plusieurs containers en même temps, c’est d’ailleurs ce qui constitue l’avantage de cette technologie.
Le noyau Linux de la machine hôte est <strong>partagé</strong> entre tous ses containeurs.</p>
</section>
<section id="containers-linux-les-namespaces">
<h3>1.3.2 Containers Linux : Les Namespaces<a class="headerlink" href="#containers-linux-les-namespaces" title="Permalink to this headline"></a></h3>
<p>Les <strong>Namespaces</strong> sont des technologies Linux qui servent à isoler un processus.
Cela permet de limiter ce qu’un processus peut voir. Il existe <strong>6</strong> NameSpaces différents :</p>
<ol class="arabic simple">
<li><p><strong>Pid</strong> : Permet de donner à un processus la vision de lui-même et de ses processus enfant.</p></li>
<li><p><strong>Net</strong> : Permet de donner au processus son propre réseau privé.</p></li>
<li><p><strong>Mount</strong> : Permet de donner au processus un système de fichiers privé.</p></li>
<li><p><strong>Uts</strong> : Permet la gestion du nom de l’hôte.</p></li>
<li><p><strong>Ipc</strong> : Isole les communications inter processus.</p></li>
<li><p><strong>User</strong> : permet de faire un mapping entre les utilisateurs de l’hôte et les containeurs.</p></li>
</ol>
</section>
<section id="containers-linux-control-groups-cgroups">
<h3>1.3.3 Containers Linux : Control Groups (cgroups)<a class="headerlink" href="#containers-linux-control-groups-cgroups" title="Permalink to this headline"></a></h3>
<p>Les <strong>cgroups</strong> sont une autre technologie Linux qui va permettre de limiter les ressources qu’un processus va utiliser.
Par exemple, pour limiter l’utilisation :</p>
<ul class="simple">
<li><p><strong>RAM</strong></p></li>
<li><p><strong>CPU</strong></p></li>
<li><p>des <strong>I/O</strong> (périphériques d’entrées et de sorties)</p></li>
<li><p>du <strong>Réseau</strong></p></li>
</ul>
</section>
<section id="containers-linux-vm-container">
<h3>1.3.4 Containers Linux : VM/Container<a class="headerlink" href="#containers-linux-vm-container" title="Permalink to this headline"></a></h3>
<img alt="../../../_images/image70.png" src="../../../_images/image70.png" />
<p>On compare souvent les containers à des machines virtuelles, car elles permettent d’exécuter des applications de manière isolée.</p>
<p>Mais la virtualisation nécessite un <strong>hyperviseur</strong> qui s’exécute <strong>sur le système d’exploitation de l’hôte</strong> et nécessite également que <strong>chaque machine virtuelle</strong> ait son propre système d’exploitation.
Alors que l’approche du container est <strong>beaucoup plus légère</strong> car chacun partage le <strong>Kernel Linux de la machine hôte</strong>.</p>
<p>La machine virtuelle consomme plus de disque mémoire et de ram que les containers. <strong>Cela implique que beaucoup plus de containers peuvent fonctionner sur une même machine hôte.</strong></p>
</section>
<section id="architecture-micro-services">
<h3>1.3.5 Architecture micro-services<a class="headerlink" href="#architecture-micro-services" title="Permalink to this headline"></a></h3>
<p>Depuis quelques années, les applications sont développées autour d’une architecture appelée <strong>micro-services</strong>.
Alors qu’avant une application était souvent un gros bloc unique <strong>monolithique</strong>.</p>
<img alt="../../../_images/image69.png" src="../../../_images/image69.png" />
<p>Aujourd’hui, une application est constituée de <strong>plusieurs petits composants</strong> qui sont des services qui ont leur propre rôle et fonctionnalité.
Et c’est l’<strong>interconnexion</strong> de l’ensemble de ces services qui permettent de définir l’application globale.</p>
<img alt="../../../_images/image73.png" src="../../../_images/image73.png" />
<p>Dans une <strong>application monolithique</strong>, si l’on veut que plusieurs instances de l’application soient déployées il faut créer plusieurs machines virtuelles contenant l’application dans son entièreté.</p>
<img alt="../../../_images/image32.png" src="../../../_images/image32.png" />
<p>Alors que dans le contexte d’une application micro-services chaque service peut être déployé indépendamment des autres services, nous avons plusieurs machines virtuelles sur lesquelles les services des différentes applications sont dispatchées.</p>
<p><strong>Exemple d’architecture micro-services : l’application UBER</strong></p>
<img alt="../../../_images/image72.png" src="../../../_images/image72.png" />
<p>Chaque processus métier est isolé dans un service :</p>
<ul class="simple">
<li><p><strong>Paiement</strong></p></li>
<li><p><strong>Notification</strong></p></li>
<li><p><strong>Facturation</strong></p></li>
</ul>
<p><em>Avantages de l’architecture micro-services</em> :</p>
<ul class="simple">
<li><p><strong>Découpage</strong> de l’application en <strong>processus</strong> (services) indépendants.</p></li>
<li><p>Chacun a sa propre <strong>responsabilité métier</strong>.</p></li>
<li><p><strong>Equipe dédiée</strong> pour chaque service.</p></li>
<li><p>Plus de <strong>liberté</strong> de choix de langage.</p></li>
<li><p><strong>Mise à jour</strong>.</p></li>
<li><p>Containers très adaptés pour les micro-services.</p></li>
</ul>
<p><em>Inconvénients</em> :</p>
<ul class="simple">
<li><p>Nécessite des interfaces bien définies.</p></li>
<li><p>Focus sur les tests d’intégration.</p></li>
<li><p>Déplace la complexité dans l’orchestration de l’application globale. (Docker SWARM ou Kubernetes).</p></li>
</ul>
<p><strong>APPLICATION CLOUD NATIVE</strong></p>
<p>On entend de plus en plus parler d’applications <strong>Cloud Native</strong> définies par plusieurs critères :</p>
<ul class="simple">
<li><p>Applications qui suivent une architecture <strong>microservices</strong>.</p></li>
<li><p>Utilisant la <strong>technologie des containers</strong>.</p></li>
<li><p>L’orchestration est faite <strong>dynamiquement</strong>.</p></li>
</ul>
<p>Il existe une branche de la <strong>Linux Foundation</strong> : la <strong>CNCF</strong> ( <strong>C</strong> loud <strong>N</strong> ative <strong>C</strong> omputing <strong>F</strong> oundation ) qui porte de nombreux projets <strong>Cloud Native</strong> comme :</p>
<ul>
<li><p><strong>Kubernetes</strong></p></li>
<li><p><strong>Prometheus</strong></p></li>
<li><p><strong>Fluentd</strong></p>
<p><a class="reference external" href="www.cncf.io">Site de la cncf</a></p>
</li>
</ul>
</section>
<section id="questionnaire-de-synthese">
<h3>1.3.5 Questionnaire de synthèse<a class="headerlink" href="#questionnaire-de-synthese" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Quels sont les éléments permettant la création d’un container sous Linux ?</strong></p>
<ul class="simple">
<li><p>Le kernel Linux et le système de fichiers.</p></li>
<li><p>Les namespaces et les control groups.</p></li>
<li><p>Les control groups et le système de fichiers.</p></li>
</ul>
</li>
<li><p><strong>Les cgroups permettent :</strong></p>
<ul class="simple">
<li><p>De limiter la vision d’un processus</p></li>
<li><p>De limiter les ressources que peux utiliser un processus</p></li>
<li><p>D’isoler le système de fichiers d’un processus</p></li>
<li><p>De faire un chroot</p></li>
</ul>
</li>
<li><p><strong>Un container c’est</strong></p>
<ul class="simple">
<li><p>Une mini machine virtuelle</p></li>
<li><p>Un répertoire sur le système de fichiers</p></li>
<li><p>Un processus qui tourne de manière isolée des autres processus</p></li>
<li><p>Une technologie créée par Docker</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bauer Baptiste.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>